body{
    /* background-color: #fffee6; */
    background-image: url("../images/Main Page/main_background.jpg");
    background-size: cover; /* This ensures the image covers the whole body */
    background-position: center; /* This centers the image in the body */
    background-repeat: no-repeat; /* This prevents the image from repeating */
}

.pop_out {
    animation: popEffect 1s ease forwards;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-style: italic;
}




@keyframes popEffect {
    from { opacity: 0; transform: scale(0); }
    to { opacity: 1; transform: scale(1); }
}

.hi_there{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-style: italic;
}

.back_to_portfolio a{
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
    color: none;
}

.back_to_portfolio a:hover{
    text-decoration: underline wavy;
    color: purple;
}

.blue_overlay{
    background-color: rgba(173, 216, 230, 0.85); /* Blue color */
    position: relative;
    top: 10px;
    left: 0;
    right: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 2em;
    /* Adjust opacity if you want to see the layer beneath it */
}

.container{
    position: relative;
    border: 2px solid black; /* Blue border */
    padding: 20px; /* Padding inside the container */
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
    margin: auto; /* Margin outside the container */
    max-width: 800px; /* Maximum width of the container */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split into two columns */
    grid-template-rows: auto auto; /* Two rows, height will be determined by content */
    grid-gap: 20px; /* Space between grid items */
}

.container img {
    width: 80%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio of the image */
    grid-row: 1 / 3; /* Span from row 1 to 2 */
    grid-column: 1; /* Position in column 1 */
}

.container h3 {
    font-size: 2em;
    grid-row: 1; /* Position in row 1 */
    grid-column: 2; /* Position in column 2 */
}

.container p {
    grid-row: 2; /* Position in row 2 */
    grid-column: 2; /* Position in column 2 */
    overflow: auto; /* In case the text is too much, it will be scrollable */
}
